rust3ds/actions/.github/actions/test/action.yml
name: Cargo 3DS Test
description: >
  Run `cargo 3ds test` executables using Citra. Note that to use this action,
  you must mount `/var/run/docker.sock:/var/run/docker.sock` and `/tmp:/tmp` into
  the container so that the runner image can be built and doctest artifacts can
  be found, respectively.

inputs:
  args:
    description: Extra arguments to pass to `cargo 3ds test`
    required: false
    default: ''

  runner-image:
    description: The name of the container image to build for running tests in
    required: false
    default: test-runner-3ds

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build test-runner image
      uses: docker/build-push-action@v4
      with:
        tags: ${{ inputs.runner-image }}:latest
        push: false
        load: true

    - name: Ensure docker is installed in the container
      shell: bash
      run: apt-get update -y && apt-get install docker.io -y

    - name: Run cargo 3ds test
      shell: bash
      # Set a custom runner for `cargo test` commands to use.
      # Use ${GITHUB_WORKSPACE} due to
      # https://github.com/actions/runner/issues/2058, which also means
      # we have to export this instead of using the env: key
      run: |
        export CARGO_TARGET_ARMV6K_NINTENDO_3DS_RUNNER="docker run --rm
            -v /tmp:/tmp
            -v ${GITHUB_WORKSPACE}/target:/app/target
            -v ${GITHUB_WORKSPACE}:${GITHUB_WORKSPACE}
            ${{ inputs.runner-image }}:latest"
        env
        cargo 3ds -v test ${{ inputs.args }}

rust3ds/actions/.github/workflows/ci.yml
- name: Build and run doc tests
  # Let's still run doc tests even if lib/integration tests fail:
  if: ${{ !cancelled() }}
  env:
    # This ensures the citra logs and video output gets put in a directory
    # where we can upload as artifacts
    RUSTDOCFLAGS: " --persist-doctests target/armv6k-nintendo-3ds/debug/doctests"
  uses: ./.github/actions/test
  with:
    # TODO(#4): run them suckers
    args: --doc --no-run -- -v

rust3ds/actions/.github/workflows/ci.yml
- name: Build and run tests (unit + integration)
  uses: ./.github/actions/test
  with:
    args: -- -v