rust3ds/actions/.github/actions/test/action.yml
name: Cargo 3DS Test
description: >
  Run `cargo 3ds test` executables using Citra. Note that to use this action,
  you must mount `/var/run/docker.sock:/var/run/docker.sock` and `/tmp:/tmp` into
  the container so that the runner image can be built and doctest artifacts can
  be found, respectively.

inputs:
  args:
    description: >
      Extra arguments to pass to `cargo 3ds test`
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Build test-runner image
      uses: docker/build-push-action@v2
      with:
        tags: test-runner-3ds:latest
        push: false

    - shell: bash
      env:
        # Set a custom runner for `cargo test` commands to use
        CARGO_TARGET_ARMV6K_NINTENDO_3DS_RUNNER: |-
          docker run --rm \
            -v /tmp:/tmp \
            -v ${{ github.workspace }}/target:/app/target \
            -v ${{ github.workspace }}:${{ github.workspace }} \
            test-runner-3ds:latest
      run: cargo 3ds test ${{ inputs.args }}

rust3ds/actions/.github/workflows/ci.yml
- name: Build and run doc tests
  # Let's still run doc tests even if lib/integration tests fail:
  if: ${{ !cancelled() }}
  env:
    # This ensures the citra logs and video output gets put in a directory
    # where we can upload as artifacts
    RUSTDOCFLAGS: " --persist-doctests target/armv6k-nintendo-3ds/debug/doctests"
  uses: ./.github/actions/test
  with:
    args: --doc